{
  "id": "f6f9ca78-cb0e-40b4-982a-8ee38adab4a4",
  "version": "2.0",
  "name": "ResumeBuilder",
  "url": "http://localhost/ResumeForSelenium/Registration.php",
  "tests": [{
    "id": "0edd520c-bb75-4fc4-b494-d7e388eb0f0a",
    "name": "RegistrationWholeWorkflow",
    "commands": [{
      "id": "22d50c0e-961b-4da5-9053-f0766f4003cb",
      "comment": "",
      "command": "open",
      "target": "/ResumeForSelenium/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "fdfcff5c-44b8-4b18-a450-9ff67e324cb6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1549x846",
      "targets": [],
      "value": ""
    }, {
      "id": "152180e8-cfb6-4b9c-9a07-d6d751805008",
      "comment": "",
      "command": "click",
      "target": "linkText=Not a user? Register here",
      "targets": [
        ["linkText=Not a user? Register here", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Not a user? Register here')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Registration.php')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Not a user? Register here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7c7f092-1993-499e-bee8-3069c5552410",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dfc72e5-77e5-435e-95de-1b3fa0584d41",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4185303c-b528-49d6-9fea-7211c85a7e99",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Abhiruchi"
    }, {
      "id": "bdaef490-543c-488d-959b-a84d725aa5fb",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9116237-3062-496f-bf67-a8e61ab25437",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ec2a61bd-9c35-45ad-827b-6e952f2490c8",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "824bba61-8ccd-4621-bb27-303877d6e334",
      "comment": "",
      "command": "click",
      "target": "name=t1",
      "targets": [
        ["name=t1", "name"],
        ["css=.imgContainer:nth-child(1) > .button", "css:finder"],
        ["xpath=//button[@name='t1']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Select Template')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ac61d94-13c5-423d-887c-b3dae551d788",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c72e9de1-a675-4a80-978d-5014c031b77c",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48c77ca6-29ef-438c-bd91-7ce29f8d8c40",
      "comment": "",
      "command": "doubleClick",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "612dd279-31b2-4037-97e8-9e2e9aa3d9b7",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rachana"
    }, {
      "id": "2dd970e0-8fcf-4e82-9365-d0f2afabf7a2",
      "comment": "",
      "command": "click",
      "target": "name=profession",
      "targets": [
        ["name=profession", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='profession']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7893dc5f-4645-4e15-9028-6ad498727110",
      "comment": "",
      "command": "click",
      "target": "name=profession",
      "targets": [
        ["name=profession", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='profession']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b6fa825-88a4-4857-b2d6-fe8c94a6f013",
      "comment": "",
      "command": "doubleClick",
      "target": "name=profession",
      "targets": [
        ["name=profession", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='profession']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1242eea3-d475-4bee-983f-a59454019748",
      "comment": "",
      "command": "type",
      "target": "name=profession",
      "targets": [
        ["name=profession", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='profession']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Developer"
    }, {
      "id": "54c75175-1b1d-4217-8f98-87e6e0930a31",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5a596fd-ac8f-43fd-9bd5-5ada09788c44",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "499087dc-6c07-4fc2-b170-df64b25791bb",
      "comment": "",
      "command": "doubleClick",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18b12e0a-9b82-4c1e-b0f1-88510f47d13d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "rachanagugale@gmail.com"
    }, {
      "id": "495f17fe-d2ca-4d73-9484-889bfcaf5148",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca97958d-51c5-41b2-8fe9-dd0e0d0b9dd9",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fa55857-7bc2-4617-bc16-d671493466f4",
      "comment": "",
      "command": "doubleClick",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d82d80bf-f188-4f81-a0ca-47701fabd1a9",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "8888899999"
    }, {
      "id": "04ba0bdc-6565-46df-a152-62a5e60ff93e",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5cd3e7d-473f-4bb1-9119-d209104d9c45",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "607daf0b-162f-4f0e-b970-eb8dc32b69fe",
      "comment": "",
      "command": "doubleClick",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92647c7b-338f-46c7-a4f7-561a82b74088",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Pune"
    }, {
      "id": "b3112403-02b0-446f-b4fc-46efd2c972f5",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93e81b3a-a509-4962-a139-fd49e3ee9e8c",
      "comment": "",
      "command": "click",
      "target": "name=school",
      "targets": [
        ["name=school", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='school']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aea31632-ada9-4de5-8e5b-e9fa2b8a84cf",
      "comment": "",
      "command": "click",
      "target": "name=school",
      "targets": [
        ["name=school", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='school']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e22c2f-87af-4056-96ce-023d8a97fa78",
      "comment": "",
      "command": "doubleClick",
      "target": "name=school",
      "targets": [
        ["name=school", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='school']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9bbefb7-d39c-4291-a3d0-ad2e327d0066",
      "comment": "",
      "command": "type",
      "target": "name=school",
      "targets": [
        ["name=school", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='school']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Stella Maris"
    }, {
      "id": "49cce57b-9518-49ca-885a-808867244570",
      "comment": "",
      "command": "click",
      "target": "name=sscPercent",
      "targets": [
        ["name=sscPercent", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='sscPercent']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "463ab89f-0fd6-4729-881b-1381d7216eab",
      "comment": "",
      "command": "click",
      "target": "name=sscPercent",
      "targets": [
        ["name=sscPercent", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='sscPercent']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "538f2775-e05f-43d2-b13d-9a625ae9d8a7",
      "comment": "",
      "command": "doubleClick",
      "target": "name=sscPercent",
      "targets": [
        ["name=sscPercent", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='sscPercent']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a375dff-b564-417e-98c1-6555f387f7d8",
      "comment": "",
      "command": "type",
      "target": "name=sscPercent",
      "targets": [
        ["name=sscPercent", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='sscPercent']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "95"
    }, {
      "id": "6fe9a91a-3568-4223-a1f0-034b9b149dba",
      "comment": "",
      "command": "click",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1058c543-cf50-41af-b1dd-f6e125d20d7a",
      "comment": "",
      "command": "click",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff499ddf-62a6-4d44-baf8-bb2f03d337bc",
      "comment": "",
      "command": "doubleClick",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fc32f20-13f8-485c-b4e7-9fa094094465",
      "comment": "",
      "command": "type",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Wadia"
    }, {
      "id": "cd2673d3-26d8-46d6-8a59-fdf5c18095de",
      "comment": "",
      "command": "click",
      "target": "name=hscPercent",
      "targets": [
        ["name=hscPercent", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='hscPercent']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90c6ab27-57f1-4902-a489-c94543edba66",
      "comment": "",
      "command": "click",
      "target": "name=hscPercent",
      "targets": [
        ["name=hscPercent", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='hscPercent']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d482942d-6828-4628-b408-f6b1288e1cb6",
      "comment": "",
      "command": "doubleClick",
      "target": "name=hscPercent",
      "targets": [
        ["name=hscPercent", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='hscPercent']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bc24faf-fd57-4749-b6e9-43711e45d61f",
      "comment": "",
      "command": "type",
      "target": "name=hscPercent",
      "targets": [
        ["name=hscPercent", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='hscPercent']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "86.9"
    }, {
      "id": "035d26c5-e286-4f76-9fe2-bf07638561b0",
      "comment": "",
      "command": "click",
      "target": "name=university",
      "targets": [
        ["name=university", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='university']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0a24ead-122e-4290-8592-092bad609d8e",
      "comment": "",
      "command": "click",
      "target": "name=university",
      "targets": [
        ["name=university", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='university']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "645ecd3b-d10d-4b8a-89a7-68f853bb3dc6",
      "comment": "",
      "command": "doubleClick",
      "target": "name=university",
      "targets": [
        ["name=university", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='university']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aa843e5-7da7-4fe9-ad47-d328079823ed",
      "comment": "",
      "command": "type",
      "target": "name=university",
      "targets": [
        ["name=university", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='university']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "SPPU"
    }, {
      "id": "46d45266-36cb-48fc-8f61-d0bac52f2fb4",
      "comment": "",
      "command": "click",
      "target": "name=cgpa",
      "targets": [
        ["name=cgpa", "name"],
        ["css=.myInput:nth-child(13)", "css:finder"],
        ["xpath=//input[@name='cgpa']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9167c443-6aae-42f8-a526-67d85fe18637",
      "comment": "",
      "command": "click",
      "target": "name=cgpa",
      "targets": [
        ["name=cgpa", "name"],
        ["css=.myInput:nth-child(13)", "css:finder"],
        ["xpath=//input[@name='cgpa']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53562725-29e1-4711-bc6f-4706bbb7c51f",
      "comment": "",
      "command": "doubleClick",
      "target": "name=cgpa",
      "targets": [
        ["name=cgpa", "name"],
        ["css=.myInput:nth-child(13)", "css:finder"],
        ["xpath=//input[@name='cgpa']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8ebc8ae-ea86-4d72-830d-0273e41ada8c",
      "comment": "",
      "command": "type",
      "target": "name=cgpa",
      "targets": [
        ["name=cgpa", "name"],
        ["css=.myInput:nth-child(13)", "css:finder"],
        ["xpath=//input[@name='cgpa']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "8.8"
    }, {
      "id": "276ba1d5-e44a-40aa-9083-19127ee8a849",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61f1a668-6a79-4252-931b-7512b400db60",
      "comment": "",
      "command": "click",
      "target": "name=skill1",
      "targets": [
        ["name=skill1", "name"],
        ["css=.myInput:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skill1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9be5a524-2c66-4c66-bca7-a282aa0c86c7",
      "comment": "",
      "command": "click",
      "target": "name=skill1",
      "targets": [
        ["name=skill1", "name"],
        ["css=.myInput:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skill1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c50d3815-a2e8-4a3e-bb4e-45e970500bad",
      "comment": "",
      "command": "doubleClick",
      "target": "name=skill1",
      "targets": [
        ["name=skill1", "name"],
        ["css=.myInput:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skill1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d09a290-8cac-4061-a946-b1bed5e064bd",
      "comment": "",
      "command": "type",
      "target": "name=skill1",
      "targets": [
        ["name=skill1", "name"],
        ["css=.myInput:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skill1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C++"
    }, {
      "id": "ac033f69-b477-467f-9d50-8142941fb6c5",
      "comment": "",
      "command": "click",
      "target": "name=skill2",
      "targets": [
        ["name=skill2", "name"],
        ["css=.myInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='skill2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3d5a9ba-7f18-4313-ba5a-5fbe39d145e9",
      "comment": "",
      "command": "click",
      "target": "name=skill2",
      "targets": [
        ["name=skill2", "name"],
        ["css=.myInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='skill2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01d2bcc8-afc3-4bef-8532-58ac90b746b8",
      "comment": "",
      "command": "doubleClick",
      "target": "name=skill2",
      "targets": [
        ["name=skill2", "name"],
        ["css=.myInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='skill2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "949cdd4b-f6f9-4a24-b1b1-a9eb3dd22ff2",
      "comment": "",
      "command": "type",
      "target": "name=skill2",
      "targets": [
        ["name=skill2", "name"],
        ["css=.myInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='skill2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Java"
    }, {
      "id": "6deff46d-050c-40e3-a505-54711897c626",
      "comment": "",
      "command": "click",
      "target": "name=skill3",
      "targets": [
        ["name=skill3", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='skill3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5eef3031-ae01-410a-b4c2-b7ab2737e6e3",
      "comment": "",
      "command": "click",
      "target": "name=skill3",
      "targets": [
        ["name=skill3", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='skill3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85d64c3c-af6c-4d5a-a417-640e0ccb6aad",
      "comment": "",
      "command": "type",
      "target": "name=skill3",
      "targets": [
        ["name=skill3", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='skill3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "DBMS"
    }, {
      "id": "f5c4428b-5847-4e40-b349-7d39ba14ac67",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23ca2c3a-ce79-4c74-90dc-2b0f77099c4e",
      "comment": "",
      "command": "click",
      "target": "name=coverLetter",
      "targets": [
        ["name=coverLetter", "name"],
        ["css=.myInput", "css:finder"],
        ["xpath=//input[@name='coverLetter']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e1611a9-fd44-4a53-85e7-ee0c61ec3c43",
      "comment": "",
      "command": "click",
      "target": "name=coverLetter",
      "targets": [
        ["name=coverLetter", "name"],
        ["css=.myInput", "css:finder"],
        ["xpath=//input[@name='coverLetter']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "844f64d0-f1e1-4b62-ac10-c9827f6bb0b8",
      "comment": "",
      "command": "doubleClick",
      "target": "name=coverLetter",
      "targets": [
        ["name=coverLetter", "name"],
        ["css=.myInput", "css:finder"],
        ["xpath=//input[@name='coverLetter']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5139fabb-9475-4235-82ff-d571848cdd14",
      "comment": "",
      "command": "type",
      "target": "name=coverLetter",
      "targets": [
        ["name=coverLetter", "name"],
        ["css=.myInput", "css:finder"],
        ["xpath=//input[@name='coverLetter']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "I am a motivated student."
    }, {
      "id": "0e1907f9-f10d-4178-b681-71fb22bdf07a",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d8bce530-e846-419e-a699-f26c21bf6d70",
    "name": "LoginOldData",
    "commands": [{
      "id": "3aef9c42-77df-46ea-9940-0691f3db29a2",
      "comment": "",
      "command": "open",
      "target": "http://localhost/ResumeForSelenium/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5817650f-b0e3-4638-87c9-e3014516b42b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1549x846",
      "targets": [],
      "value": ""
    }, {
      "id": "457ca566-d7d1-4033-80cc-501a4177724f",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ede27e40-7aab-4340-9fcb-abe6923826f5",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3487587c-3ebb-410f-a131-8b4c3f9015a2",
      "comment": "",
      "command": "doubleClick",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1b7e3ce-0910-4bce-a50b-4a995deea691",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rachana"
    }, {
      "id": "bec27495-5832-46ef-9aa1-362cd9bbaab7",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af463e47-3021-4f6b-a575-0288856390d3",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e05de19-42fd-499d-b0d6-c5a18340bde4",
      "comment": "",
      "command": "doubleClick",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ad7dc81-7928-4eb4-b76d-376a0cb1a761",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "859bffa7-31a5-42f8-bdc8-91b2a36d15cf",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b12d93dc-e982-4b6b-a11a-ed3bb5ee62d6",
      "comment": "",
      "command": "click",
      "target": "name=old",
      "targets": [
        ["name=old", "name"],
        ["css=form:nth-child(2) > .button1", "css:finder"],
        ["xpath=//input[@name='old']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8920a0d8-453f-486b-9edf-ed1780d5f8a8",
      "comment": "",
      "command": "click",
      "target": "name=t1",
      "targets": [
        ["name=t1", "name"],
        ["css=.imgContainer:nth-child(1) > .button", "css:finder"],
        ["xpath=//button[@name='t1']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Select Template')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7316a726-46c0-4db3-b6f4-1a92f990fb8d",
    "name": "LoginNewData",
    "commands": [{
      "id": "dce5ff01-3b17-4629-9457-d1b06c5693b5",
      "comment": "",
      "command": "open",
      "target": "http://localhost/ResumeForSelenium/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0c425af7-0c97-44e1-8625-af46aa9ea366",
      "comment": "",
      "command": "setWindowSize",
      "target": "1549x846",
      "targets": [],
      "value": ""
    }, {
      "id": "fb513ea5-2aac-419a-8b20-0164c049cf70",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7515a2e2-a54c-412d-9f8c-de488257d671",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24702476-9014-435c-802a-57ca64661bb0",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rachana"
    }, {
      "id": "b2a12e91-eb43-4eb2-ae08-75f1644e462e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "043a62bb-24f1-48a8-b79e-5a74345a8946",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9272f220-bcd4-4641-a056-c2af09782617",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2a0b5f3-7d43-4243-845b-4eaab6639bb8",
      "comment": "",
      "command": "click",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=form:nth-child(3) > .button1", "css:finder"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edfa0c9b-32a3-40f3-a145-e608127fa8b4",
      "comment": "",
      "command": "click",
      "target": "name=t1",
      "targets": [
        ["name=t1", "name"],
        ["css=.imgContainer:nth-child(1) > .button", "css:finder"],
        ["xpath=//button[@name='t1']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Select Template')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81a45c7d-84e7-4e28-8903-8d92a9c908ea",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba43794c-7e69-433e-acc9-983e0bec5a4c",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32512e5d-e63c-44b2-a93c-b77715ff9861",
      "comment": "",
      "command": "doubleClick",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cd5643f-3c97-4764-b0c9-083bddc4423f",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rachana"
    }, {
      "id": "b01298c4-10e6-4d36-b9a8-35d560a6cb94",
      "comment": "",
      "command": "click",
      "target": "name=profession",
      "targets": [
        ["name=profession", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='profession']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa0db92d-bd8b-4f9d-8e47-161b8b3cdbdb",
      "comment": "",
      "command": "click",
      "target": "name=profession",
      "targets": [
        ["name=profession", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='profession']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be141250-c01f-4150-b2bc-c3156ec4513b",
      "comment": "",
      "command": "doubleClick",
      "target": "name=profession",
      "targets": [
        ["name=profession", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='profession']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3b3cc3d-9b85-45ec-863b-3e5f2457f760",
      "comment": "",
      "command": "type",
      "target": "name=profession",
      "targets": [
        ["name=profession", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='profession']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Developer"
    }, {
      "id": "467d127c-500f-495e-97d5-4b19fca1ddf1",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd81a304-b98d-48d9-b11c-205a8bc045a2",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8712254-7226-4921-b96e-8be270d42028",
      "comment": "",
      "command": "doubleClick",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6031fe19-11b5-4885-93ce-a5998500b24c",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "rachanagugale@gmail.com"
    }, {
      "id": "aa6c9b3f-4f4f-4979-9949-a8452da30db0",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc561a97-de03-4171-be0c-53f941cc1558",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d621cf0e-c18b-4d1a-9729-ddb771dc0df7",
      "comment": "",
      "command": "doubleClick",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d11bc3cc-6b3e-4dfd-8526-6d054abaab95",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "8888899999"
    }, {
      "id": "a1234056-38b4-46c9-b0f3-d9df623ec3df",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ff9c68d-4cc4-42e8-ad6f-1415d1a6740e",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eaa22a5-cf0e-4b0f-b83b-fff0f137cc67",
      "comment": "",
      "command": "doubleClick",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc9c0a88-22ca-4436-9b41-fa9ff83f3984",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Pune"
    }, {
      "id": "9670764e-07e6-4639-b152-6d003825e648",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87ae5faa-9fdf-46f1-a87d-2ec7abd8f8b3",
      "comment": "",
      "command": "click",
      "target": "name=school",
      "targets": [
        ["name=school", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='school']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6f61374-6414-49f2-90f2-6635004685bf",
      "comment": "",
      "command": "click",
      "target": "name=school",
      "targets": [
        ["name=school", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='school']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed804550-542c-4d37-9a65-702b82f993ac",
      "comment": "",
      "command": "doubleClick",
      "target": "name=school",
      "targets": [
        ["name=school", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='school']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03c43a14-6b2f-4fc7-8e42-395d8bd5751a",
      "comment": "",
      "command": "type",
      "target": "name=school",
      "targets": [
        ["name=school", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='school']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Stella Maris"
    }, {
      "id": "d7053df0-dd48-4241-95a8-a583e406536b",
      "comment": "",
      "command": "click",
      "target": "name=sscPercent",
      "targets": [
        ["name=sscPercent", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='sscPercent']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac958600-ac89-4ae7-93f4-c909c0f936e4",
      "comment": "",
      "command": "click",
      "target": "name=sscPercent",
      "targets": [
        ["name=sscPercent", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='sscPercent']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71046e8a-5819-40c0-8dda-423b02d38a1d",
      "comment": "",
      "command": "doubleClick",
      "target": "name=sscPercent",
      "targets": [
        ["name=sscPercent", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='sscPercent']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a782683-e018-465c-af48-2201dedd2f2a",
      "comment": "",
      "command": "type",
      "target": "name=sscPercent",
      "targets": [
        ["name=sscPercent", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='sscPercent']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "95"
    }, {
      "id": "2442c73c-fed9-4209-b8b7-776200dafa7c",
      "comment": "",
      "command": "click",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62a92090-cc7b-4e84-b1cc-ca64592a2990",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "51.36669921875,89.73333740234375"
    }, {
      "id": "e03f4f32-13a6-41a8-a514-fe114bb32589",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "51.36669921875,89.73333740234375"
    }, {
      "id": "323e4015-2720-475f-ab54-025293bb3c7f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "51.36669921875,89.73333740234375"
    }, {
      "id": "ca5ec168-ef51-46aa-b2fc-22b0b047fc76",
      "comment": "",
      "command": "click",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f877d22-39b0-46e7-859a-effecd39b5bb",
      "comment": "",
      "command": "type",
      "target": "name=juniorCollege",
      "targets": [
        ["name=juniorCollege", "name"],
        ["css=.myInput:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='juniorCollege']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Wadia"
    }, {
      "id": "eb5260d8-cdf3-4618-9223-76ec0f402e18",
      "comment": "",
      "command": "click",
      "target": "name=hscPercent",
      "targets": [
        ["name=hscPercent", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='hscPercent']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d388b2b-fa7d-47ab-90c8-fc989a64503d",
      "comment": "",
      "command": "doubleClick",
      "target": "name=hscPercent",
      "targets": [
        ["name=hscPercent", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='hscPercent']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36cdbd61-a55e-4f3d-b087-185390985a7e",
      "comment": "",
      "command": "click",
      "target": "name=hscPercent",
      "targets": [
        ["name=hscPercent", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='hscPercent']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65e1d9c7-455d-46a9-9d02-27bad36761da",
      "comment": "",
      "command": "type",
      "target": "name=hscPercent",
      "targets": [
        ["name=hscPercent", "name"],
        ["css=.myInput:nth-child(9)", "css:finder"],
        ["xpath=//input[@name='hscPercent']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "86.9"
    }, {
      "id": "878b5f69-9b07-4028-81de-604b2d405e77",
      "comment": "",
      "command": "click",
      "target": "name=university",
      "targets": [
        ["name=university", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='university']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "786e8b0f-aee6-4195-b3dc-276cfcf9b4ad",
      "comment": "",
      "command": "click",
      "target": "name=university",
      "targets": [
        ["name=university", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='university']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "504fb857-0bf5-470b-a466-70c163f51646",
      "comment": "",
      "command": "doubleClick",
      "target": "name=university",
      "targets": [
        ["name=university", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='university']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba08d1e-2ab4-41a8-a33c-b1c4531204af",
      "comment": "",
      "command": "type",
      "target": "name=university",
      "targets": [
        ["name=university", "name"],
        ["css=.myInput:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='university']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "SPPU"
    }, {
      "id": "399f269a-8ae3-43a4-bebb-5bb1f2eed0b2",
      "comment": "",
      "command": "click",
      "target": "name=cgpa",
      "targets": [
        ["name=cgpa", "name"],
        ["css=.myInput:nth-child(13)", "css:finder"],
        ["xpath=//input[@name='cgpa']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c8c5192-f071-4f8b-9f5d-550f5704ffc5",
      "comment": "",
      "command": "click",
      "target": "name=cgpa",
      "targets": [
        ["name=cgpa", "name"],
        ["css=.myInput:nth-child(13)", "css:finder"],
        ["xpath=//input[@name='cgpa']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66ee57cd-2ac8-4bce-8f17-030fd54e6175",
      "comment": "",
      "command": "doubleClick",
      "target": "name=cgpa",
      "targets": [
        ["name=cgpa", "name"],
        ["css=.myInput:nth-child(13)", "css:finder"],
        ["xpath=//input[@name='cgpa']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68bd1d6b-ed95-4134-9070-684ddcb70ccc",
      "comment": "",
      "command": "type",
      "target": "name=cgpa",
      "targets": [
        ["name=cgpa", "name"],
        ["css=.myInput:nth-child(13)", "css:finder"],
        ["xpath=//input[@name='cgpa']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "8.8"
    }, {
      "id": "b1d79952-94f1-4b4b-88e8-709336bee738",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3f0bf3d-2278-4544-a17b-8de422275e64",
      "comment": "",
      "command": "click",
      "target": "name=skill1",
      "targets": [
        ["name=skill1", "name"],
        ["css=.myInput:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skill1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dab4d189-4ce2-4cf1-8f2b-243bce018945",
      "comment": "",
      "command": "click",
      "target": "name=skill1",
      "targets": [
        ["name=skill1", "name"],
        ["css=.myInput:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skill1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e0a260d-44cb-48f1-96d9-4f671e5162c7",
      "comment": "",
      "command": "doubleClick",
      "target": "name=skill1",
      "targets": [
        ["name=skill1", "name"],
        ["css=.myInput:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skill1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c0ff9dd-0391-42bc-8691-735d0b02f6ff",
      "comment": "",
      "command": "click",
      "target": "name=skill1",
      "targets": [
        ["name=skill1", "name"],
        ["css=.myInput:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skill1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b4537b8-e181-4704-af7c-b5b2cb22bb80",
      "comment": "",
      "command": "type",
      "target": "name=skill1",
      "targets": [
        ["name=skill1", "name"],
        ["css=.myInput:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='skill1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Java"
    }, {
      "id": "f914ad7a-5acf-42f2-9fad-21569dec5478",
      "comment": "",
      "command": "click",
      "target": "name=skill2",
      "targets": [
        ["name=skill2", "name"],
        ["css=.myInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='skill2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a24901bc-abd6-497e-8e07-390cbc81d983",
      "comment": "",
      "command": "type",
      "target": "name=skill2",
      "targets": [
        ["name=skill2", "name"],
        ["css=.myInput:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='skill2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "C++"
    }, {
      "id": "ba6cf922-61c7-4e9b-a98b-812b6487555b",
      "comment": "",
      "command": "type",
      "target": "name=skill3",
      "targets": [
        ["name=skill3", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='skill3']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Python"
    }, {
      "id": "cb8384bf-28a2-4d06-8c5f-6c7eb9610586",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0db0721e-d732-41a2-8205-0fe5715be47f",
      "comment": "",
      "command": "click",
      "target": "name=coverLetter",
      "targets": [
        ["name=coverLetter", "name"],
        ["css=.myInput", "css:finder"],
        ["xpath=//input[@name='coverLetter']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fd48306-bb52-47ab-97b9-6c516d43ddb5",
      "comment": "",
      "command": "type",
      "target": "name=coverLetter",
      "targets": [
        ["name=coverLetter", "name"],
        ["css=.myInput", "css:finder"],
        ["xpath=//input[@name='coverLetter']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "I am a focused student and will surely give my best."
    }, {
      "id": "42a4a83c-b59b-4fa9-a7fc-42b2328d3b15",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f37bcef9-9908-47a4-a0cb-8b658bfedd88",
    "name": "FailedLogin",
    "commands": [{
      "id": "ed024c6e-311f-462a-83f1-c73fd7317ef4",
      "comment": "",
      "command": "open",
      "target": "http://localhost/ResumeForSelenium/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f12aa269-7487-40cb-89c6-c91dddc32d42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1549x846",
      "targets": [],
      "value": ""
    }, {
      "id": "32120f0a-9c02-4766-8455-0115827c7103",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d79ed92-0f8d-4d3d-8c8c-5180e4fd1246",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "345a31d6-134e-4430-a8df-4b450c4ca426",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Shweta"
    }, {
      "id": "e0189217-1d1e-4f6c-9fb8-b802500c6678",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b9c2912-c7d1-4e42-a36b-e4c95c461254",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "521578a3-7044-4e05-9d3b-29602d1f151d",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4f2cb926-ebd6-4b25-918d-4b6f157d5cab",
    "name": "FailedRegistration",
    "commands": [{
      "id": "aafeecff-bc32-4de7-b196-be4c34580e81",
      "comment": "",
      "command": "open",
      "target": "http://localhost/ResumeForSelenium/Registration.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7e76d8db-9de8-492c-97a8-ed33912d790d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1549x846",
      "targets": [],
      "value": ""
    }, {
      "id": "e06365b5-61d8-4fbf-bbc4-1bbcfb32c302",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecdb214f-d540-4ebf-b3e4-b899afbb89e4",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a134e1e-7b6a-4ae3-8667-8386393b2ec8",
      "comment": "",
      "command": "doubleClick",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "954bce7f-b1ba-4e66-abdd-5c90c1ba6548",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rachana"
    }, {
      "id": "54bec583-49a2-47d4-8d47-d8595331d71a",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8954bc9f-2adb-4569-a2b7-6eec922bd487",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "a6971fd5-3357-40d4-becd-175869420b95",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5497ac87-8c67-4aec-95ca-1193ae93ad90",
    "name": "OnlyLogin",
    "commands": [{
      "id": "95557f66-0864-4e7e-b3bc-8d172b1dfa54",
      "comment": "",
      "command": "open",
      "target": "http://localhost/ResumeForSelenium/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "431b4652-c395-4944-b095-31694c61b309",
      "comment": "",
      "command": "setWindowSize",
      "target": "1549x846",
      "targets": [],
      "value": ""
    }, {
      "id": "123d7bf5-fb75-4d2e-8b6f-e6f6853e3d0e",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eb3e07a-8093-4d1e-8dbd-f205cd218693",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fee1eee-8d46-4c3d-8c37-a6715ce456db",
      "comment": "",
      "command": "click",
      "target": "css=.formBox",
      "targets": [
        ["css=.formBox", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fda8da24-be8d-4c87-8f2f-2e13e1ffa67f",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79fc4824-e73e-4565-99b2-b2a0e42de4bd",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71bde9b7-ab0c-48c0-84fb-1ee7667bf51a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rachana"
    }, {
      "id": "45a06139-3380-433d-9943-ac6205b04ae4",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0050553e-8b0d-4419-90bc-d14154f84b86",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "215e9d56-cf32-4766-b5c0-c54d6beb1476",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "21ef7a49-893a-4d19-aa14-a60d70ce84ce",
    "name": "OnlyRegistration",
    "commands": [{
      "id": "440bda60-fd10-4815-adf8-59e77a2c4d1d",
      "comment": "",
      "command": "open",
      "target": "http://localhost/ResumeForSelenium/Registration.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b0888ae3-c59a-4a26-8854-a50ff20644e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1549x846",
      "targets": [],
      "value": ""
    }, {
      "id": "94e68576-ce70-4a3f-8f95-7494e7ae7027",
      "comment": "",
      "command": "click",
      "target": "css=.formBox",
      "targets": [
        ["css=.formBox", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d95949b-24eb-48f3-bbf5-522c14d8e945",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "167b4ae2-6434-4610-9568-d5e25ea984aa",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d1c26e8-13a7-4bad-bfad-908ba76d931a",
      "comment": "",
      "command": "doubleClick",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "177c17b6-0a37-4408-98e5-ca9393d2bc7f",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.myInput:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Disha"
    }, {
      "id": "61ab44a6-d888-40d5-a0ce-0ad4f56c1a42",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bccaf1a7-220d-41fe-b191-4fdc104dbe02",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.myInput:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "blah"
    }, {
      "id": "0cd06073-8369-4070-a2fe-651398e043f5",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "02f936e2-2288-4612-975d-4842da39bf5a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0edd520c-bb75-4fc4-b494-d7e388eb0f0a"]
  }],
  "urls": ["http://localhost/", "http://localhost/ResumeForSelenium/Registration.php"],
  "plugins": []
}